<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact </title>
    <link rel="stylesheet" href="Contact.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=DM+Serif+Display&family=Italiana&family=Jost&family=Kaisei+Decol:wght@500&family=Kodchasan:wght@300&family=Montserrat:wght@300&family=Open+Sans:wght@300;400&display=swap"
        rel="stylesheet">
</head>

<body>
    <div class="contact-container">
        <form class="contact" id="contact-form">
            <div class="contact-header">CONTACT</div>
            <input type="text" name="Name" id="contact-name" placeholder="Name">
            <input type="text" name="Email" id="contact-email" placeholder="Email">
            <textarea type="text" name="Message" id="contact-message" placeholder="Message"></textarea>
            <input type="submit" class="contact-btn" value="SEND">
        </form>
    </div>
</body>
<script>
    /*** REGION 1 - Global variables - Vùng khai báo biến, hằng số, tham số TOÀN CỤC */
    const gREQUEST_STATUS_OK = 200;
    const gREQUEST_CREATE_OK = 201; // status 201 là tạo mới thành công
    const gREQUEST_READY_STATUS_FINISH_AND_OK = 4;

    var gBASE_URL = "https://62442d9d3da3ac772b0c50eb.mockapi.io/api/v1/";

    var gContactForm = document.getElementById("contact-form");
    /*** REGION 2 - Vùng gán / thực thi sự kiện cho các elements */
    gContactForm.addEventListener("submit", function (paramsE) {
        paramsE.preventDefault();
        console.log("Nút đã đc ấn");
        createNewContact();
    });
    /*** REGION 3 - Event handlers - Vùng khai báo các hàm xử lý sự kiện */
    function createNewContact() {
        //B1: Khai báo OBJ vào đổ dữ liệu
        var vNewContactObj = {
            name: "",
            email: "",
            message: "",
            createDate: ""
        }
        //Đổ dữ liệu OBJ
        getNewContactData(vNewContactObj);
        //console.log(vNewContactObj);
        var vCheck = validateNewContactData(vNewContactObj);
        //console.log(vCheck);
        if (vCheck) {
            //B3: Call APU
            var vXmlHttp = new XMLHttpRequest();
            callApiCreatContact(vNewContactObj, vXmlHttp);
            vXmlHttp.onreadystatechange = function () {
                if (this.readyState == gREQUEST_READY_STATUS_FINISH_AND_OK && this.status == gREQUEST_CREATE_OK) {
                    //console.log(vXmlHttp.responseText);
                    showSendContactResuilt(vXmlHttp);
                }
            }
        }
    }
    /*** REGION 4 - Common funtions - Vùng khai báo hàm dùng chung trong toàn bộ chương trình*/
    //hàm hiển thị kết quả
    //Input: XmlHttp
    //Outpt: hiển thị thông báo tạo contact thành công
    function showSendContactResuilt(paramXmlHttp) {
        alert("Bạn đã gửi contact thành công!");
    }
    
    //hàm gọi API tạo order
    //Input: OBJ có dữ liệu tạo, XMLhttp
    //Output: API được gọi 
    function callApiCreatContact(paramNewContactObj, paramXmlHttp) {
        const vAPI_URL = gBASE_URL + "/contacts";

        paramXmlHttp.open("POST", vAPI_URL, true);
        paramXmlHttp.setRequestHeader("Content-Type", "application/json");
        paramXmlHttp.send(JSON.stringify(paramNewContactObj));
    }

    //Hàm kiểm tra email
    function validateEmail(paramsEmail) {
        var vResuilt = false;
        var vRigexEmail = /^(([^<>()[\]\\.,;:\s@"]+(\.[^<>()[\]\\.,;:\s@"]+)*)|.(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;
        if (paramsEmail.match(vRigexEmail)) {
            vResuilt = true;
        }
        return vResuilt;
    }

    //hàm kiểm tra dữ liệu form nhập vào
    //Input: obj đã đổ dữ liệu
    //Output: true/false => dữ liệu hợp lệ/không hợp lệ
    function validateNewContactData(paramNewContactObj) {
        //kiểm tra tên cần nhập
        if (paramNewContactObj.name == "") {
            alert("Bạn cần nhập vào Họ tên!");
            return false;
        }
        //Kiểm tra email cần nhập
        if (paramNewContactObj.email == "") {
            alert("Bạn cần nhập vào email!");
            return false;
        }
        //Kiểm tra email đúng định dạng
        if (!validateEmail(paramNewContactObj.email)) {
            alert("Bạn cần nhập email đúng định dạng");
            return false;
        }
        //Kiểm tra message cần nhập trên 20 ký tự
        if (paramNewContactObj.message.length < 20) {
            alert("Bạn cần nhập message tối thiểu 20 ký tự!");
            return false;
        }
        return true;
    }

    //hàm dổ dữ liệu vào OBJ
    function getNewContactData(paramNewContactObj) {
        var vNameElement = document.getElementById("contact-name");
        var vEmailElement = document.getElementById("contact-email");
        var vMessageElement = document.getElementById("contact-message");

        paramNewContactObj.name = vNameElement.value.trim();
        paramNewContactObj.email = vEmailElement.value.trim();
        paramNewContactObj.message = vMessageElement.value.trim();

        var today = new Date();
        var date = today.getDate() + '/' + (today.getMonth() + 1) + '/' + today.getFullYear();
        paramNewContactObj.createDate = date;
    }
</script>

</html>