<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <title>Contact Detail</title>
</head>

<body onload="onPageLoading()">
    <div class="container jumbotron">
        <form id="detail-form">
            <div class="row">
                <div class="col-sm-12 text-center mb-5">
                    <h2>THÔNG TIN LIÊN HỆ CHI TIẾT</h2>
                </div>
            </div>
            <div class="row">
                <div class="mb-3 col-sm-2 font-weight-bolder">
                    <label for="input-name" class="form-label">Name <span class="text-danger">(*)</span></label>
                </div>
                <div class="mb-3 col-sm-10">
                    <input type="text" class="form-control" id="input-name">
                </div>
            </div>
            <div class="row">
                <div class="mb-3 col-sm-2 font-weight-bolder">
                    <label for="input-email" class="form-label">Email <span class="text-danger">(*)</span></label>
                </div>
                <div class="mb-3 col-sm-10">
                    <input type="email" class="form-control" id="input-email">
                </div>
            </div>
            <div class="row">
                <div class="mb-3 col-sm-2 font-weight-bolder">
                    <label for="input-message" class="form-label">Message <span class="text-danger">(*)</span></label>
                </div>
                <div class="mb-3 col-sm-10">
                    <textarea type="text" class="form-control" id="input-message"></textarea>
                </div>
            </div>
            <div class="row">
                <div class="mb-3 col-sm-2 font-weight-bolder">
                    <label for="input-date" class="form-label">Ngày liên hệ <span
                            class="text-danger ">(*)</span></label>
                </div>
                <div class="mb-3 col-sm-10">
                    <input type="text" class="form-control" id="input-date">
                </div>
            </div>
            <div class="row">
                <div class="col-sm-12 text-right">
                    <input type="submit" value="Save data" class="btn btn-success">
                </div>
            </div>

        </form>
    </div>
</body>
<script>
    /*** REGION 1 - Global variables - Vùng khai báo biến, hằng số, tham số TOÀN CỤC */
    const gREQUEST_STATUS_OK = 200;
    const gREQUEST_CREATE_OK = 201; // status 201 là tạo mới thành công
    const gREQUEST_READY_STATUS_FINISH_AND_OK = 4;

    var gBASE_URL = "https://62442d9d3da3ac772b0c50eb.mockapi.io/api/v1/";

    var gUrlString = window.location.href; //đường đẫn gọi đến trang
    var gUrl = new URL(gUrlString);

    var gIdInputObj = {
        id: ""
    }

    var vUrlString = window.location.href; //đường đẫn gọi đến trang
    var vUrl = new URL(gUrlString);
    gIdInputObj.id = vUrl.searchParams.get("id");
    //console.log(vIdInputObj.id);

    var vDetailForm = document.getElementById("detail-form");
    /*** REGION 2 - Vùng gán / thực thi sự kiện cho các elements */
    vDetailForm.addEventListener("submit", function (e) {
        e.preventDefault();
        saveData();
    });
    /*** REGION 3 - Event handlers - Vùng khai báo các hàm xử lý sự kiện */

    //hàm xử lý sự kiện khi tải trang
    function onPageLoading() {
        //B1: Khai báo và gán đối tượng 

        //B2: Kiểm tra điều kiện ID
        var vCheck = checkId(gIdInputObj);
        if (vCheck) {
            var vXmlHttp = new XMLHttpRequest();
            callApiGetContactById(gIdInputObj, vXmlHttp);
            vXmlHttp.onreadystatechange = function () {
                if (this.readyState == gREQUEST_READY_STATUS_FINISH_AND_OK && this.status == gREQUEST_STATUS_OK) {
                    //console.log(vXmlHttp.responseText);
                    showContactToForm(vXmlHttp.responseText);
                }
            }
        }
    }

    //hàm xử lý sự kiện khi ấn nút saveData
    function saveData() {
        //B1: Khai báo và gán đối tượng 
        var vContactObj = {
            name: "",
            email: "",
            message: "",
            createDate: ""
        }

        getContactObjData(vContactObj);
        //console.log(gIdInputObj.id);
        //B2Kiểm tra dữ liệu khách hàng sửa
        var vCheck = checkContactObj(vContactObj);
        //console.log(vCheck);
        if (vCheck) {
            //B3: Gọi api update data
            var vXmlHttp = new XMLHttpRequest();
            callApiUpdateContact(vContactObj, vXmlHttp);
            vXmlHttp.onreadystatechange = function () {
            if (this.readyState == gREQUEST_READY_STATUS_FINISH_AND_OK && this.status == gREQUEST_STATUS_OK) {
                //console.log(vXmlHttp.responseText);
                showUpdateContactResuilt();
                window.location.href = "listContact.html";
            }
        }
        }

    }
    /*** REGION 4 - Common funtions - Vùng khai báo hàm dùng chung trong toàn bộ chương trình*/
    //Hàm hiển thị kết quả
    function showUpdateContactResuilt() {
        alert("Cập nhật dữ liệu thành công");
    }

    //hàm API update Contact
    function callApiUpdateContact(paramContactObj, paramXmlHttp) {
        const vAPI_URL = gBASE_URL + "/contacts/";
        var vContactId = gIdInputObj.id;

        paramXmlHttp.open("PUT", vAPI_URL + vContactId, true);
        paramXmlHttp.setRequestHeader("Content-Type", "application/json");
        paramXmlHttp.send(JSON.stringify(paramContactObj));
    }

    //Hàm kiểm tra dữ liệu muốn sửa
    function checkContactObj(paramIdObj) {

        if (paramIdObj.name == "") {
            alert("Tên không được để trống!");
            return false;
        }

        if (paramIdObj.email == "") {
            alert("Tên không được để trống!");
            return false;
        }
        //Kiểm tra email đúng định dạng
        if (!validateEmail(paramIdObj.email)) {
            alert("Bạn cần nhập email đúng định dạng");
            return false;
        }

        if (paramIdObj.message.length < 20) {
            alert("Bạn cần nhập message tối thiểu 20 ký tự!");
            return false;
        }

        if (paramIdObj.createDate == "") {
            alert("Bạn cần ngày tạo");
            return false;
        }
        return true;
    }

    //Hàm kiểm tra email
    function validateEmail(paramsEmail) {
        var vResuilt = false;
        var vRigexEmail = /^(([^<>()[\]\\.,;:\s@"]+(\.[^<>()[\]\\.,;:\s@"]+)*)|.(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;
        if (paramsEmail.match(vRigexEmail)) {
            vResuilt = true;
        }
        return vResuilt;
    }

    //hàm gán dữ liệu Contact OBJ để sửa
    function getContactObjData(paramIdObj) {
        var vNameElement = document.getElementById("input-name");
        var vEmailElement = document.getElementById("input-email");
        var vMessageElement = document.getElementById("input-message");
        var vCreateDateElement = document.getElementById("input-date");

        paramIdObj.name = vNameElement.value.trim();
        paramIdObj.email = vEmailElement.value.trim();
        paramIdObj.message = vMessageElement.value.trim();
        paramIdObj.createDate = vCreateDateElement.value.trim();
    }

    //hàm hiển thị contact ra form
    function showContactToForm(paramsResponse) {
        var vContact = JSON.parse(paramsResponse);

        var vNameElement = document.getElementById("input-name");
        vNameElement.value = vContact.name;
        var vEmailElement = document.getElementById("input-email");
        vEmailElement.value = vContact.email;
        var vMessageElement = document.getElementById("input-message");
        vMessageElement.value = vContact.message;
        var vCreateDateElement = document.getElementById("input-date");
        vCreateDateElement.value = vContact.createDate;
    }

    //hàm gọi API tìm kiếm Contact by ID
    function callApiGetContactById(paramIdObj, paramXmlHttp) {
        const vAPI_URL = gBASE_URL + "/contacts/";
        vContactId = paramIdObj.id;
        console.log(vContactId);
        paramXmlHttp.open("GET", vAPI_URL + vContactId, true);
        paramXmlHttp.send();
    }

    //Hàm kiểm tra có truyền ID trên URL không 
    function checkId(paramIdObj) {
        if (paramIdObj.id === null) {
            alert("Không tìm thấy thông tin contact");
            window.location.href = "listContact.html";
            return false;
        }

        return true;
    }


</script>

</html>