<!DOCTYPE html>
<html lang="en">

<head>
    <title>Admin Contact List</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <!-- font -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body onload="onPageLoading()">
    <div class="container-fluid">
        <h2 class="text-center">Danh sách liên hệ</h2>
        <table id="contact-table" class="table table-bordered table-striped table-hover">
            <thead class="table-primary">
                <tr>
                    <th>STT</th>
                    <th>Name</th>
                    <th>Email</th>
                    <th>Message</th>
                    <th>Ngày liên hệ</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody>

            </tbody>
        </table>
    </div>
    <script>
        "use strict";
        /*** REGION 1 - Global variables - Vùng khai báo biến, hằng số, tham số TOÀN CỤC */

        const gREQUEST_STATUS_OK = 200;
        const gREQUEST_CREATE_OK = 201; // status 201 là tạo mới thành công
        const gREQUEST_READY_STATUS_FINISH_AND_OK = 4;

        var gBASE_URL = "https://62442d9d3da3ac772b0c50eb.mockapi.io/api/v1/";

        // parsing json to object

        const gEND_ROW_TABLE = -1;
        // hằng số số thứ tự các cột
        const gCOLUMN_STT = 0;
        const gCOLUMN_NAME = 1;
        const gCOLUMN_EMAIL = 2;
        const gCOLUMN_MESSAGE = 3;
        const gCOLUMN_DATE = 4;
        const gCOLUMN_ACTION = 5;


        /*** REGION 2 - Vùng gán / thực thi sự kiện cho các elements */

        /*** REGION 3 - Event handlers - Vùng khai báo các hàm xử lý sự kiện */
        // hàm xử lý sự kiện loading
        function onPageLoading() {

            getListContact();

        }

        //Hàm xử lý sự kiện khi ấn nút Sửa
        function onBtnEditClick(paramsElement) {
            console.log("Nút sửa vừa được bấm");
            var vId = paramsElement.getAttribute("data-id");
            console.log("ID: " + vId);
            //Gửi dữ liệu đến contactDetail.html
            const vDETAIL_FORM_URL = "contactDetail.html"
            var vUrlSiteToOpen = vDETAIL_FORM_URL + "?id=" + vId;
            window.location.href = vUrlSiteToOpen;
        }

        //Hàm xử lý sự kiện khi ấn nút Sửa
        function onBtnDeleteClick(paramsElement) {
            console.log("Nút xóa vừa được bấm");
            //B1: Khai báo dữ liệu
            var vDeleteContactObj = {
                id: paramsElement.getAttribute("data-id")
            }
            //Thực hiện xác thực và xóa
            if (confirm("Bạn có chắc chắn muốn xóa Contact này không?")) {  //Hàm hiển thị thông báo có chắc chắn muốn xóa, nếu ấn OK thì thực hiện lệnh trong ngoặc
                //B2: Không cần
                //B3: Call API DELETE
                var vXmlhttp = new XMLHttpRequest();
                callDeleteApi(vDeleteContactObj, vXmlhttp);
                vXmlhttp.onreadystatechange = function () {
                    // xóa thành công contact
                    if (this.readyState == gREQUEST_READY_STATUS_FINISH_AND_OK && this.status == gREQUEST_STATUS_OK) {
                        //B4
                        alert("Delete contact " + vDeleteContactObj.id + " thành công!");
                        getListContact();
                    }
                }
                // Xử lý xóa đơn hàng ở đây
            }
        }

        /*** REGION 4 - Common funtions - Vùng khai báo hàm dùng chung trong toàn bộ chương trình*/
        //Hàm hiển thị thông báo xóa thành công
        function name(params) {

        }

        //hàm gọi API delete contact
        function callDeleteApi(paramObj, paramXmlHttp) {
            const vAPI_URL = gBASE_URL + "/contacts/";
            var vContactId = paramObj.id;
            paramXmlHttp.open("DELETE", vAPI_URL + vContactId, true);
            paramXmlHttp.send();
        }

        //Hàm hiển thị dữ liệu lên table
        function showDataOnTable(paramXmlHttp) {
            var vTableData = JSON.parse(paramXmlHttp.responseText);

            var vTable = document.getElementById("contact-table");
            var vTableBody = vTable.getElementsByTagName("tbody")[0];
            vTableBody.innerHTML = "";
            for (var bIndex = 0; bIndex < vTableData.length; bIndex++) {
                var vContactDetail = vTableData[bIndex];
                // tạo dòng mưới cho bẳng và ghi vào các giá trị 
                var vNewRow = vTableBody.insertRow(gEND_ROW_TABLE);

                var vCellStt = vNewRow.insertCell(gCOLUMN_STT);
                var vCellName = vNewRow.insertCell(gCOLUMN_NAME);
                var vCellEmail = vNewRow.insertCell(gCOLUMN_EMAIL);
                var vCellMessage = vNewRow.insertCell(gCOLUMN_MESSAGE);
                var vCellDate = vNewRow.insertCell(gCOLUMN_DATE);
                var vCellAction = vNewRow.insertCell(gCOLUMN_ACTION);

                vCellStt.innerHTML = bIndex + 1;
                vCellName.innerHTML = vContactDetail.name;
                vCellEmail.innerHTML = vContactDetail.email;
                /*
                today là một đối tượng Date mới được tạo ra. 
                getDate() trả về ngày trong tháng (từ 1 đến 31) cho ngày được chỉ định theo giờ địa phương. 
                getMonth() trả về tháng (từ 0 đến 11) cho ngày được chỉ định theo giờ địa phương. 
                getFullYear() trả về năm (4 chữ số cho các giá trị từ 1900 đến 9999) của ngày được chỉ định theo giờ địa phương. 
                Ví dụ: Nếu bạn chạy mã này vào ngày 7/6/2023, kết quả sẽ là "7/6/2023".
                */
                var today = new Date();
                var date = today.getDate() + '/' + (today.getMonth() + 1) + '/' + today.getFullYear();
                vCellDate.innerHTML = date;
                vCellMessage.innerHTML = vContactDetail.message;

                //Thêm class btn-group dùng bootstrap
                vCellAction.className = "btn-group";
                //Thêm nút Sửa vào ô Action
                var vNewEditBtn = document.createElement("button");

                vNewEditBtn.innerHTML = "Sửa";
                vNewEditBtn.className = "btn btn-info";
                vNewEditBtn.setAttribute("onclick", "onBtnEditClick(this)");
                vNewEditBtn.setAttribute("data-id", vContactDetail.id);
                vCellAction.appendChild(vNewEditBtn);

                //Thêm nút Xóa vào ô Action
                var vNewDeleteBtn = document.createElement("button");

                vNewDeleteBtn.innerHTML = "Xóa";
                vNewDeleteBtn.className = "btn btn-danger";
                vNewDeleteBtn.setAttribute("onclick", "onBtnDeleteClick(this)");
                vNewDeleteBtn.setAttribute("data-id", vContactDetail.id);
                vCellAction.appendChild(vNewDeleteBtn);
            }
        }

        //hàm gọi Api
        function getContactList(paramXmlHttp) {
            var vAPI_URL = gBASE_URL + "/contacts";
            paramXmlHttp.open("GET", vAPI_URL, true);
            paramXmlHttp.send();
        }

        //hàm lấy toàn bộ contact
        //input: không
        //output: contact list được hiển thị vào bản
        function getListContact() {
            //B1: Không có
            //B2Không có
            //B3: Gọi Api
            var vXHTMLRequest = new XMLHttpRequest();
            getContactList(vXHTMLRequest);
            vXHTMLRequest.onreadystatechange = function () {
                if (this.readyState == gREQUEST_READY_STATUS_FINISH_AND_OK && this.status == gREQUEST_STATUS_OK) {
                    console.log("responseText = " + vXHTMLRequest.responseText);  //đây là responses text bạn có thể  phân tích 
                    // code xử lý response ở đây
                    /*thêm code xử lý response*/
                    // hiển thị dữ liệu lên table
                    showDataOnTable(vXHTMLRequest);
                }
            };
        }

    </script>

</body>

</html>