<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=DM+Serif+Display&family=Kaisei+Decol:wght@500&family=Kodchasan:wght@300&family=Montserrat:wght@300&family=Open+Sans:wght@300;400&display=swap"
        rel="stylesheet">
    <title>About us</title>

</head>

<body>
    <div class="about-container">
        <div class="about-left"></div>
        <div class="about-right">
            <div class="about-header">Home Made</div>
            <div class="about-content">Kamus Bahasa Inggris Indonesia ini merupakan Kamus Online yang dibuat untuk
                memudahkan pencarian, penggunaan dan pembacaan arti kata.</div>
        </div>

    </div>
</body>

</html>