<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Footer</title>
    <link rel="stylesheet" href="style-footer.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jost:wght@300&family=Kodchasan:wght@300&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter&family=Jost:wght@300&family=Kodchasan:wght@300&display=swap"
        rel="stylesheet">
</head>

<body>
    <div class="container-header">
        <img src="image/footer-icon.png" alt="icon header" class="icon-header">
        <div class="tittle-header">Teanologi</div>
        <img src="image/Group10.png" alt="icon header" class="icon-header">
        <div class="menu-header">
            <div class="text-header">Home</div>
            <div class="text-header">About Us</div>
            <div class="text-header">Product</div>
            <div class="text-header">Contact</div>
        </div>

    </div>
</body>

</html>