<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=DM+Serif+Display&family=Italiana&family=Kaisei+Decol:wght@500&family=Kodchasan:wght@300&family=Montserrat:wght@300&family=Open+Sans:wght@300;400&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=DM+Serif+Display&family=Italiana&family=Jost:wght@300&family=Kaisei+Decol:wght@500&family=Kodchasan:wght@300&family=Montserrat:wght@300&family=Open+Sans:wght@300;400&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="Discount.css">
    <title>Discount</title>
</head>

<body>
    <div class="discount-container">
        <div class="discount-left">
            <div class="discount-tittle">45 % OFF In Appril 2022 </div>
            <div class="discount-content">Get your coupon and enjoy the discount. terms and Conditions applyu </div>
            <button class="contact-now">Contact now</button>
        </div>
        <div class="discount-right"></div>

    </div>
</body>

</html>