<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=DM+Serif+Display&family=Kaisei+Decol:wght@500&family=Kodchasan:wght@300&family=Montserrat:wght@300&family=Open+Sans:wght@300;400&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="product.css">
    <title>Product</title>
</head>

<body>
    <div class="product-container">
        <div class="product-top">Pilihan dari yang Terbaik</div>
        <div class="product-bot">
            <div class="product-item">
                <img src="image/Ellipse 1.png" alt="item1"/>
                <div class="product-name">Stevia</div>
                <div class="product-dec">Stevia adalah sebuah genus dari sekitar 240 spesies dari ramuan dan semak dalam
                    keluarga bunga matahari, asli subtropis dan daerah tropis dari barat Amerika Utara ke Amerika
                    Selatan.</div>
            </div>
            <div class="product-item">
                <img src="image/Ellipse 2.png" alt="item2"/>
                <div class="product-name">Chamomile</div>
                <div class="product-dec">Chamomile adalah tumbuhan semusim dari keluarga bunga Matahari Asteraceae.
                    Tanaman
                    ini tumbuh di seluruh wilayah Eropa, wilayah Asia yang memiliki 4 musim. Kamomil juga telah tersebar
                    luas di Amerika Utara dan Australia oleh manusia.</div>
            </div>
            <div class="product-item">
                <img src="image/Ellipse 3.png" alt="item3">
                <div class="product-name">Teh Hijau</div>
                <div class="product-dec">Teh hijau adalah nama teh yang dibuat dari daun tanaman teh yang dipetik dan
                    mengalami
                    proses pemanasan untuk mencegah oksidasi, atau bisa juga berarti minuman yang dihasilkan dari
                    menyeduh daun
                    teh tersebut.</div>
            </div>
            <div class="product-item">
                <img src="image/Ellipse 4.png" alt="item4">
                <div class="product-name">Hibiscus</div>
                <div class="product-dec">Teh kembang sepatu adalah teh herbal yang dibuat sebagai infus dari kelopak
                    bunga rosella
                    berwarna merah tua atau magenta. Itu dikonsumsi baik panas maupun dingin. </div>
            </div>

        </div>

    </div>
</body>

</html>